<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

    <title>Stencil Component Dropdown</title>
    <script type="module" src="/build/test.esm.js"></script>
    <script nomodule src="/build/test.js"></script>
  </head>
  <body>
    <drop-button name="COVID 19">
      <dropdown-content name="op" color="black" bg="#f9f8f9"></dropdown-content>
      <dropdown-content name="an" color="black" bg="#f9f8f9"></dropdown-content>
      <dropdown-content name="o" color="black" bg="#f9f8f9"></dropdown-content>
      <dropdown-content name="FAQ" color="black" bg="#f9f8f9"></dropdown-content>
    </drop-button>
    <my-bean name="Talent FAQ" buttonColor="pink" bg="" minHeight="" color=""></my-bean>
  </body>
</html>
